<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 04</title>

    <style>

        div{
            width: 100px;
            aspect-ratio: 1/1;
            border: 2px solid black;
            border-radius: 100%;

            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;

            animation-name: water-drop;
            animation-duration: 2s;
            animation-iteration-count: infinite;

        }

        @keyframes water-drop {
            from{
                width: 0px;
            }
            to{
                width: 300px;
                opacity: 0;
            }

        }



    </style>

</head>
<body>

<div></div>

</body>
</html>