<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01</title>

    <link rel="stylesheet" href="assets/lib/normalize.css">
    <link rel="stylesheet" href="assets/lib/fontawesome/css/all.min.css">

    <style>

        nav{
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        nav>div{
            background-color: dodgerblue;
            color: white;
            display: flex;
            justify-content: space-between;
            height: 30px;
            width: 150px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 5px;
            transition-duration: 2s;
            margin-left: -130px;
            box-shadow: 0px 0px 5px 5px black;
            align-items: center;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        nav>div:hover{
            margin-left: 0px;

        }

    </style>
</head>
<body>


<nav>
    <div>
        <p>Menu one</p>
        <i class="fa-solid fa-address-book" style="color: #ffffff;"></i>

    </div>

    <div>
        <p>Menu two</p>
        <i class="fa-solid fa-truck-medical" style="color: #ffffff;"></i>
    </div>

    <div>
        <p>Menu three</p>
        <i class="fa-solid fa-book-atlas" style="color: #ffffff;"></i>
    </div>

    <div>
        <p>Menu four</p>
        <i class="fa-solid fa-layer-group" style="color: #ffffff;"></i>
    </div>

    <div>
        <p>Menu five</p>
        <i class="fa-solid fa-cart-plus style=" style="color: #ffffff;"></i>
    </div>
</nav>



<script src="assets/lib/fontawesome/js/all.min.js"></script>
</body>
</html>