<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case-05</title>

  <link rel="stylesheet" href="assets/lib/normalize.css">

  <style>

    body{
      overflow: hidden;
      margin: 0;
    }

    body>section{
      width: 400vw;
      height: 100vh;
      display: flex;

      animation-name: div-slide;
      animation-duration: 20s;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
    }

    body>section>div{
      width: 100vw;
      height: 100vh;
    }

    body>section>div>img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @keyframes div-slide {
      0%{
        transform: translateX(0);
      }
      16.66%{
        transform: translateX(-100vw);
      }
      33.33%{
        transform: translateX(-200vw);
      }
      50%{
        transform: translateX(-300vw);
      }
      66.66%{
        transform: translateX(-200vw);
      }
      83.33%{
        transform: translateX(-100vw);
      }
      100%{
        transform: translateX(0);
      }
    }

  </style>

</head>
<body>
<section>
  <div>
    <img src="assets/images/slider/slide1.jpeg" title="9 Arch Bridge" alt="Wallpaper">
  </div>
  <div>
    <img src="assets/images/slider/slide2.jpeg" title="Elephant" alt="Wallpaper">
  </div>
  <div>
    <img src="assets/images/slider/slide3.jpeg" title="Flower Garden" alt="Wallpaper">
  </div>
  <div>
    <img src="assets/images/slider/slide4.jpeg" title="Lake" alt="Wallpaper">
  </div>
</section>
</body>
</html>